# TrapezoidView-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graven/trapezoidview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graven/trapezoidview/: MainActivity.kt  TrapezoidLayoutActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_trapezoid_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/graven/trapezoidview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trapezoid/: build.gradle
trapezoid/src/androidTest/java/com/android/graven/trapezoid/: ExampleInstrumentedTest.java
trapezoid/src/main/: AndroidManifest.xml
trapezoid/src/main/java/com/android/graven/trapezoid/: TrapezoidImageView.kt
trapezoid/src/main/java/com/android/graven/trapezoid/layout/: TrapezoidLayout.kt  TrapezoidLayoutUtil.kt
trapezoid/src/main/res/values/: attrs.xml  strings.xml
trapezoid/src/test/java/com/android/graven/trapezoid/: ExampleUnitTest.java
