<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.graven.trapezoid.TrapezoidImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/kotlin"
        android:scaleType="centerCrop"
        app:incline="25dp"
        app:position="top" />

    <com.android.graven.trapezoid.TrapezoidImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/java"
        android:scaleType="centerCrop"
        app:incline="25dp"
        app:position="middle" />

    <com.android.graven.trapezoid.TrapezoidImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/swift"
        android:scaleType="centerCrop"
        app:incline="25dp"
        app:position="bottom" />

</LinearLayout>
